<html>
    <head>
        <meta charset="utf-8">
        <title>新的标签页
            
        </title>
        <style>
            .container {
                display: flex;
            }
            img {
                display: block;
                max-width: 100%;
            }
            .a-upload {
                padding: 4px 10px;
                height: 20px;
                width: 50px;
                line-height: 20px;
                position: relative;
                cursor: pointer;
                color: #888;
                background: #fafafa;
                border: 1px solid #ddd;
                border-radius: 4px;
                overflow: hidden;
                display: inline-block;
                text-decoration: none;
            }
            .a-upload input {
                position: absolute;
                font-size: 100px;
                right: 0;
                top: 0;
                opacity: 0;
                filter: alpha(opacity=0);
                cursor: pointer;
            }
            .a-upload:hover {
                color: #444;
                background: #eee;
                border-color: #ccc;
            }
            .search-box {
                margin: auto;
            }
            #search-input {
                width: 548px;
                height: 44px;
                font-size: 16px;
                line-height: 44px;
                float: left;
                outline: none;
                border: 2px solid #a7aab5;
            }
            #search-button {
                width: 108px;
                height: 44px;
                font-size: 17px;
                cursor: pointer;
                color: #888;
                background: #fafafa;
                border: 2px solid #a7aab5;
                border-radius: 4px;
                overflow: hidden;
                display: inline-block;
                text-decoration: none;
            }

        </style>
    </head>
    <body class="container">
        <a href="javascript:;" class="a-upload">
            <input  id="fileInput" type="file" accept="image/*">修改背景            
        </a>
        <div class="search-box">
            <input type="text" id="search-input"/>
            <button id="search-button">搜索</button>
            <div style="clear:both;"></div>
        </div>
        <script src="./js/inputFile.js"></script>
    </body>
</html>